root@localhost:/var/www/gowin# docker compose logs app --tail=200 | grep -A15 "Failed to serve fixtures PDF"
app-1  | {"level":50,"time":1782874900956,"pid":1,"hostname":"d7dae7233a27","err":{"type":"Error","message":"Cannot find module 'pdfmake'\nRequire stack:\n- /app/artifacts/api-server/dist/index.mjs","stack":"Error: Cannot find module 'pdfmake'\nRequire stack:\n- /app/artifacts/api-server/dist/index.mjs\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1517:15)\n    at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)\n    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)\n    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1122:12)\n    at Module._load (node:internal/modules/cjs/loader:1294:5)\n    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)\n    at Module.require (node:internal/modules/cjs/loader:1617:12)\n    at require (node:internal/modules/helpers:153:16)\n    at generateFixturesPdf (/app/artifacts/api-server/src/lib/pdfGenerator.ts:233:22)\n    at <anonymous> (/app/artifacts/api-server/src/routes/fixturesPdf.ts:11:13)","code":"MODULE_NOT_FOUND","requireStack":["/app/artifacts/api-server/dist/index.mjs"]},"message":"Cannot find module 'pdfmake'\nRequire stack:\n- /app/artifacts/api-server/dist/index.mjs","stack":"Error: Cannot find module 'pdfmake'\nRequire stack:\n- /app/artifacts/api-server/dist/index.mjs\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1517:15)\n    at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)\n    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)\n    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1122:12)\n    at Module._load (node:internal/modules/cjs/loader:1294:5)\n    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)\n    at Module.require (node:internal/modules/cjs/loader:1617:12)\n    at require (node:internal/modules/helpers:153:16)\n    at generateFixturesPdf (/app/artifacts/api-server/src/lib/pdfGenerator.ts:233:22)\n    at <anonymous> (/app/artifacts/api-server/src/routes/fixturesPdf.ts:11:13)","msg":"Failed to serve fixtures PDF"}
app-1  | {"level":30,"time":1782874900958,"pid":1,"hostname":"d7dae7233a27","req":{"id":13,"method":"GET","url":"/api/fixtures-pdf/download"},"res":{"statusCode":503},"err":{"type":"Error","message":"failed with status code 503","stack":"Error: failed with status code 503\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":163,"msg":"request errored"}
app-1  | {"level":30,"time":1782874901246,"pid":1,"hostname":"d7dae7233a27","req":{"id":14,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
app-1  | {"level":30,"time":1782874906417,"pid":1,"hostname":"d7dae7233a27","msg":"Scheduled odds refresh starting"}
app-1  | {"level":30,"time":1782874966325,"pid":1,"hostname":"d7dae7233a27","total":2854,"fromApi":237,"noData":2617,"msg":"Odds refresh complete"}
app-1  | {"level":30,"time":1782874966325,"pid":1,"hostname":"d7dae7233a27","total":2854,"fromApi":237,"noData":2617,"msg":"Scheduled odds refresh finished"}
app-1  | {"level":30,"time":1782875000381,"pid":1,"hostname":"d7dae7233a27","updated":1999,"errors":0,"total":2048,"msg":"Fixture sync complete"}
app-1  | {"level":30,"time":1782875000381,"pid":1,"hostname":"d7dae7233a27","updated":1999,"errors":0,"liveCount":4,"msg":"Live score sync finished"}
app-1  | {"level":30,"time":1782875000421,"pid":1,"hostname":"d7dae7233a27","settled":0,"won":0,"lost":0,"msg":"Auto-settle complete"}
app-1  | {"level":30,"time":1782875009442,"pid":1,"hostname":"d7dae7233a27","req":{"id":15,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
root@localhost:/var/www/gowin#