 => ERROR [builder 11/14] RUN pnpm install --no-frozen-lockfile                       38.9s
------
 > [builder 11/14] RUN pnpm install --no-frozen-lockfile:
1.698 Scope: all 7 workspace projects
1.982 ? Verifying lockfile against supply-chain policies (509 entries)...
2.680 Progress: resolved 1, reused 0, downloaded 0, added 0
2.955 artifacts/api-server                     | [WARN] deprecated @types/bcryptjs@3.0.0
3.716 Progress: resolved 22, reused 0, downloaded 17, added 0
4.721 Progress: resolved 39, reused 0, downloaded 33, added 0
5.732 Progress: resolved 49, reused 0, downloaded 35, added 0
6.846 Progress: resolved 55, reused 0, downloaded 35, added 0
7.527 artifacts/gowin                          | [WARN] deprecated recharts@2.15.4
7.857 Progress: resolved 68, reused 0, downloaded 40, added 0
9.003 Progress: resolved 74, reused 0, downloaded 40, added 0
10.01 Progress: resolved 78, reused 0, downloaded 40, added 0
11.02 Progress: resolved 80, reused 0, downloaded 48, added 0
12.09 Progress: resolved 85, reused 0, downloaded 64, added 0
13.09 Progress: resolved 85, reused 0, downloaded 74, added 0
14.10 [WARN] Request took 11780ms: https://registry.npmjs.org/typescript
14.17 Progress: resolved 86, reused 0, downloaded 74, added 0
15.17 Progress: resolved 87, reused 0, downloaded 78, added 0
16.47 Progress: resolved 88, reused 0, downloaded 80, added 0
16.87 ✓ Lockfile passes supply-chain policies (509 entries in 14.8s)
17.48 Progress: resolved 89, reused 0, downloaded 82, added 0
18.48 Progress: resolved 89, reused 0, downloaded 88, added 0
20.21 Progress: resolved 90, reused 0, downloaded 89, added 0
21.22 Progress: resolved 180, reused 0, downloaded 89, added 0
22.22 Progress: resolved 198, reused 0, downloaded 146, added 0
23.24 Progress: resolved 259, reused 0, downloaded 183, added 0
24.24 Progress: resolved 261, reused 0, downloaded 195, added 0
25.76 Progress: resolved 264, reused 0, downloaded 195, added 0
26.76 Progress: resolved 328, reused 0, downloaded 202, added 0
27.92 Progress: resolved 396, reused 0, downloaded 223, added 0
28.93 Progress: resolved 442, reused 0, downloaded 228, added 0
29.92 Progress: resolved 506, reused 0, downloaded 254, added 0
30.50 [WARN] 1 deprecated subdependencies found: tsconfck@3.1.6
30.79 Packages: +504
30.79 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
31.13 Progress: resolved 506, reused 0, downloaded 258, added 0
32.14 Progress: resolved 506, reused 0, downloaded 326, added 4
33.14 Progress: resolved 506, reused 0, downloaded 451, added 12
34.15 Progress: resolved 506, reused 0, downloaded 504, added 154
35.15 Progress: resolved 506, reused 0, downloaded 504, added 188
36.15 Progress: resolved 506, reused 0, downloaded 504, added 458
36.25 Progress: resolved 506, reused 0, downloaded 504, added 504, done
37.37 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
37.54 . preinstall: Done
37.68
37.68 devDependencies:
37.68 + prettier 3.8.3 (3.8.4 is available)
37.68 + typescript 5.9.3 (6.0.3 is available)
37.68
37.82 [ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: esbuild@0.27.3
37.82
37.82 Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
------
[+] up 0/1
 ⠙ Image gowin-app Building                                                            40.3s
Dockerfile:17

--------------------

  15 |     COPY lib/api-zod/package.json           ./lib/api-zod/

  16 |

  17 | >>> RUN pnpm install --no-frozen-lockfile

  18 |

  19 |     COPY . .

--------------------

failed to solve: process "/bin/sh -c pnpm install --no-frozen-lockfile" did not complete successfully: exit code: 1