 => ERROR [builder 11/14] RUN pnpm install --no-frozen-lockfile                       44.0s
 => [runner  3/19] WORKDIR /app                                                        0.3s
------
 > [builder 11/14] RUN pnpm install --no-frozen-lockfile:
2.429 [WARN] The "pnpm" field in package.json is no longer read by pnpm. The following keys were ignored: "pnpm.onlyBuiltDependencies". See https://pnpm.io/settings for the new home of each setting.
2.549 Scope: all 7 workspace projects
3.382 ? Verifying lockfile against supply-chain policies (509 entries)...
5.133 Progress: resolved 1, reused 0, downloaded 0, added 0
5.418 artifacts/api-server                     | [WARN] deprecated @types/bcryptjs@3.0.0
6.247 Progress: resolved 10, reused 0, downloaded 6, added 0
7.277 Progress: resolved 18, reused 0, downloaded 13, added 0
8.399 Progress: resolved 29, reused 0, downloaded 22, added 0
9.478 Progress: resolved 38, reused 0, downloaded 29, added 0
10.54 Progress: resolved 43, reused 0, downloaded 34, added 0
11.68 Progress: resolved 50, reused 0, downloaded 37, added 0
12.76 Progress: resolved 59, reused 0, downloaded 39, added 0
13.89 Progress: resolved 68, reused 0, downloaded 39, added 0
14.06 artifacts/gowin                          | [WARN] deprecated recharts@2.15.4
14.55 [WARN] Request took 10379ms: https://registry.npmjs.org/@radix-ui%2Freact-alert-dialog
14.58 [WARN] Request took 10431ms: https://registry.npmjs.org/@radix-ui%2Freact-scroll-area
14.64 [WARN] Request took 10479ms: https://registry.npmjs.org/@tailwindcss%2Fvite
14.73 [WARN] Request took 10586ms: https://registry.npmjs.org/@radix-ui%2Freact-radio-group
14.99 Progress: resolved 75, reused 0, downloaded 40, added 0
15.04 [WARN] Request took 10905ms: https://registry.npmjs.org/@radix-ui%2Freact-hover-card
15.06 [WARN] Request took 10219ms: https://registry.npmjs.org/@radix-ui%2Freact-dialog
15.07 [WARN] Request took 10943ms: https://registry.npmjs.org/@radix-ui%2Freact-dialog
16.01 Progress: resolved 78, reused 0, downloaded 43, added 0
16.61 [WARN] Request took 14039ms: https://registry.npmjs.org/pnpm
16.67 [WARN] Request took 12558ms: https://registry.npmjs.org/drizzle-orm
17.03 Progress: resolved 81, reused 0, downloaded 43, added 0
17.31 [WARN] Request took 13115ms: https://registry.npmjs.org/@types%2Fnode
17.40 [WARN] Request took 10923ms: https://registry.npmjs.org/react-hook-form
18.03 Progress: resolved 84, reused 0, downloaded 48, added 0
18.13 [WARN] Request took 12183ms: https://registry.npmjs.org/framer-motion
18.33 [WARN] Request took 11902ms: https://registry.npmjs.org/react-dom
18.83 [WARN] Request took 12440ms: https://registry.npmjs.org/react
19.04 Progress: resolved 85, reused 0, downloaded 71, added 0
19.44 [WARN] Request took 11980ms: https://registry.npmjs.org/tailwindcss
20.04 Progress: resolved 85, reused 0, downloaded 76, added 0
20.62 [WARN] Request took 16454ms: https://registry.npmjs.org/typescript
21.14 Progress: resolved 86, reused 0, downloaded 76, added 0
22.15 Progress: resolved 87, reused 0, downloaded 81, added 0
23.14 ✓ Lockfile passes supply-chain policies (509 entries in 19.7s)
23.18 Progress: resolved 88, reused 0, downloaded 82, added 0
24.20 Progress: resolved 89, reused 0, downloaded 83, added 0
26.27 Progress: resolved 90, reused 0, downloaded 86, added 0
27.26 Progress: resolved 149, reused 0, downloaded 89, added 0
28.26 Progress: resolved 186, reused 0, downloaded 146, added 0
29.37 Progress: resolved 247, reused 0, downloaded 169, added 0
30.38 Progress: resolved 260, reused 0, downloaded 185, added 0
31.55 Progress: resolved 263, reused 0, downloaded 190, added 0
32.56 Progress: resolved 267, reused 0, downloaded 196, added 0
33.56 Progress: resolved 330, reused 0, downloaded 196, added 0
34.58 Progress: resolved 417, reused 0, downloaded 205, added 0
35.62 Progress: resolved 503, reused 0, downloaded 226, added 0
36.39 [WARN] 1 deprecated subdependencies found: tsconfck@3.1.6
36.42 Packages: +504
36.42 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
36.62 Progress: resolved 506, reused 0, downloaded 246, added 0
37.62 Progress: resolved 506, reused 0, downloaded 314, added 4
38.63 Progress: resolved 506, reused 0, downloaded 443, added 14
39.63 Progress: resolved 506, reused 0, downloaded 504, added 175
40.63 Progress: resolved 506, reused 0, downloaded 504, added 189
41.63 Progress: resolved 506, reused 0, downloaded 504, added 492
41.65 Progress: resolved 506, reused 0, downloaded 504, added 504, done
43.02 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
43.12 . preinstall: Done
43.21
43.21 devDependencies:
43.21 + prettier 3.8.3 (3.8.4 is available)
43.21 + typescript 5.9.3 (6.0.3 is available)
43.21
43.35 [ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: esbuild@0.27.3
43.35
[+] up 14/15npm approve-builds" to pick which dependencies should be allowed to run scripts.
 ✔ Image postgres:16-alpine Pulled                                                      5.5s
 ⠙ Image gowin-app          Building                                                   53.2s
Dockerfile:17

--------------------

  15 |     COPY lib/api-zod/package.json           ./lib/api-zod/

  16 |

  17 | >>> RUN pnpm install --no-frozen-lockfile

  18 |

  19 |     COPY . .

--------------------

failed to solve: process "/bin/sh -c pnpm install --no-frozen-lockfile" did not complete successfully: exit code: 1
